# App.OPC-UA

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
src/main/java/havis/net/aim/: OpcUaConfiguration.gwt.xml
src/main/java/havis/net/aim/device/rf/: AimRfidReaderDevice.java  ConnectionManager.java  DataTypeConverter.java  HaIODirection.java  HaIOState.java  IODeviceConnectionManager.java  InventoryTagProcessor.java  InventoryThread.java  Mapper.java  RFDeviceConnectionManager.java  RfidReaderDevice.java  TxLevel.java
src/main/java/havis/net/aim/opcua/: AimDataProvider.java  ConfigurationManager.java  ConfigurationManagerException.java  Constants.java  Deserializer.java  DeserializerException.java  Environment.java  LastScanDataChangeListener.java  ParamChangedListener.java  RfidDeviceEventListener.java  RfidEventListener.java  Serializer.java  SubscriptionManager.java
src/main/java/havis/net/aim/osgi/: Activator.java
src/main/java/havis/net/aim/rest/: ConfigurationService.java  OpcUaSecurityService.gwt.xml  RESTApplication.java  SecurityConfiguration.java  SecurityConfigurationException.java  SecurityResource.java  ServerResource.java
src/main/java/havis/net/aim/rest/async/: OpcUaConfigurationServiceAsync.java  OpcUaSecurityServiceAsync.java  OpcUaServerServiceAsync.java
src/main/java/havis/net/aim/rest/data/: OpcState.java
src/main/java/havis/net/aim/rest/provider/: SecurityConfigurationExceptionMapper.java
src/main/java/havis/net/aim/ui/: OpcUaSecurityUI.gwt.xml
src/main/java/havis/net/aim/ui/client/: CertificateItem.java  CertificateItem.ui.xml  CertificateType.java  CertificatesSection.java  CertificatesSection.ui.xml  ConfigSection.java  ConfigSection.ui.xml  ConfigSectionPresenter.java  ConfigSectionView.java  OpcUaSecurityUI.java  OpcUaSecurityUI.ui.xml  SecuritySection.java  SecuritySection.ui.xml  SecuritySectionPresenter.java  SecuritySectionView.java  ServerSection.java  ServerSection.ui.xml  ServerSectionPresenter.java  ServerSectionView.java
src/main/java/havis/net/aim/ui/resourcebundle/: AppResources.java  ConstantsResource.java  ConstantsResource.properties  ConstantsResource_de.properties  ConstantsResource_en.properties  CssResources.java
src/main/java/havis/net/aim/ui/resourcebundle/resources/: CssResources.css
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  logging.properties  make  version.properties
src/main/resources/aim/: 10_di.ua  20_autoid.ua  30_aim.bsd  30_aim.ua  30_aim.xsd  README  aim.tt2pro  aim.ua
src/main/resources/binding/: AIM.xml
src/main/resources/classpath/: havis.net.aim.properties  logging.properties
src/main/resources/classpath/OSGI-INF/: havis.net.aim.properties
src/main/resources/classpath/xsl/: disableClientVerification.xsl  disableInsecure.xsl  enableClientVerification.xsl  enableInsecure.xsl
src/main/resources/deb/DEBIAN/: control  postinst  prerm
src/main/resources/deb/opt/havis-apps/www/havis.opc-ua/: index.html  info.html
src/main/resources/xsd/: AIM.xsd
src/test/java/havis/net/aim/: MessageHandlerCLI.java  TestSuite.java
src/test/java/havis/net/aim/device/rf/: AimRfidReaderDeviceTest.java  DataTypeConverterTest.java  IODeviceConnectionManagerTest.java  InventoryThreadTest.java  MapperTest.java  RFDeviceConnectionManagerTest.java
src/test/java/havis/net/aim/opcua/: AimDataProviderTest.java  ConfigurationManagerTest.java  SerializerTest.java
src/test/java/havis/net/aim/rest/: SecurityConfigutationTest.java
src/test/resources/classpath/: havis.net.aim.properties
