clientVerification = Client Verification
export = Export
insecure = Insecure
opcForRFID = OPC-UA for RFID
publicServerCert = Public Server Certificate
privateServerCert = Private Server Certificate
tagSet = Tag Set
