#havis.net.aim.instance.name=rfr310

#havis.net.aim.variable.name.antennaNames=rfr310.AntennaNames
#havis.net.aim.variable.name.autoIdModelVersion=rfr310.AutoIdModelVersion
#havis.net.aim.variable.name.deviceInfo=rfr310.DeviceInfo
#havis.net.aim.variable.name.deviceManual=rfr310.DeviceManual
#havis.net.aim.variable.name.deviceName=rfr310.DeviceName
#havis.net.aim.variable.name.deviceRevision=rfr310.DeviceRevision
#havis.net.aim.variable.name.deviceStatus=rfr310.DeviceStatus
#havis.net.aim.variable.name.hardwareRevision=rfr310.HardwareRevision
#havis.net.aim.variable.name.lastScanData=rfr310.LastScanData
#havis.net.aim.variable.name.manufacturer=rfr310.Manufacturer
#havis.net.aim.variable.name.model=rfr310.Model
#havis.net.aim.variable.name.revisionCounter=rfr310.RevisionCounter
#havis.net.aim.variable.name.serialNumber=rfr310.SerialNumber
#havis.net.aim.variable.name.softwareRevision=rfr310.SoftwareRevision
#havis.net.aim.variable.name.codeTypes=rfr310.RuntimeParameters.CodeTypes
#havis.net.aim.variable.name.codeTypes.enumStrings=rfr310.RuntimeParameters.CodeTypes.EnumStrings
#havis.net.aim.variable.name.tagTypes=rfr310.RuntimeParameters.TagTypes
#havis.net.aim.variable.name.tagTypes.enumStrings=rfr310.RuntimeParameters.TagTypes.EnumStrings
#havis.net.aim.variable.name.rfPower=rfr310.RuntimeParameters.RfPower
#havis.net.aim.variable.name.minRssi=rfr310.RuntimeParameters.MinRssi

#havis.net.aim.variable.value.antennaNames.id=0
#havis.net.aim.variable.value.antennaNames.name=All
#havis.net.aim.variable.value.autoIdModelVersion=1.00
#havis.net.aim.variable.value.deviceInfo=
#havis.net.aim.variable.value.deviceManual=http://www.harting-rfid.com
#havis.net.aim.variable.value.deviceName=RF-R310	
#havis.net.aim.variable.value.deviceRevision=0
#havis.net.aim.variable.value.deviceStatus=IDLE
#havis.net.aim.variable.value.hardwareRevision=1.0
#havis.net.aim.variable.value.softwareRevision=1.0.0
#havis.net.aim.variable.value.manufacturer=HARTING IT Software Development GmbH & Co. KG
#havis.net.aim.variable.value.model=Ha-VIS RF-R310
#havis.net.aim.variable.value.revisionCounter=0
#havis.net.aim.variable.value.serialNumber=00000000000
#havis.net.aim.variable.value.codeTypes=0
#havis.net.aim.variable.value.codeTypes.enumStrings=EPC
#havis.net.aim.variable.value.tagTypes=0
#havis.net.aim.variable.value.tagTypes.enumStrings=EPC Class1 Gen2 V1

#havis.net.aim.method.name.scan=rfr310.Scan
#havis.net.aim.method.name.scanStart=rfr310.ScanStart
#havis.net.aim.method.name.scanStop=rfr310.ScanStop
#havis.net.aim.method.name.readTag=rfr310.ReadTag
#havis.net.aim.method.name.writeTag=rfr310.WriteTag
#havis.net.aim.method.name.lockTag=rfr310.LockTag
#havis.net.aim.method.name.killTag=rfr310.KillTag
#havis.net.aim.method.name.setTagPassword=rfr310.SetTagPassword

#havis.net.aim.serialize.AntennaNameIdPair.id=antenna_
#havis.net.aim.serialize.AntennaNameIdPair.antennaId=AntennaId
#havis.net.aim.serialize.AntennaNameIdPair.antennaName=AntennaName
#havis.net.aim.serialize.RfidScanResult.id=rfidScanResult_
#havis.net.aim.serialize.RfidScanResult.sighting=Sighting
#havis.net.aim.serialize.RfidScanResult.codeType=CodeType
#havis.net.aim.serialize.RfidScanResult.scanData=ScanData
#havis.net.aim.serialize.RfidScanResult.timestamp=Timestamp
#havis.net.aim.serialize.RfidSighting.id=rfidSighting_
#havis.net.aim.serialize.RfidSighting.antenna=Antenna
#havis.net.aim.serialize.RfidSighting.strength=Strength
#havis.net.aim.serialize.RfidSighting.timestamp=Timestamp
#havis.net.aim.serialize.RfidSighting.currentPowerLevel=CurrentPowerLevel
#havis.net.aim.serialize.ScanData.id=
#havis.net.aim.serialize.ScanData.byteString=ByteString
#havis.net.aim.serialize.ScanData.string=String
#havis.net.aim.serialize.ScanData.epc=Epc
#havis.net.aim.serialize.ScanDataEpc.id=epc_
#havis.net.aim.serialize.ScanDataEpc.pc=PC
#havis.net.aim.serialize.ScanDataEpc.uid=UId
#havis.net.aim.serialize.ScanDataEpc.xpc_w1=XPC_W1
#havis.net.aim.serialize.ScanDataEpc.xpc_w2=XPC_W2
#havis.net.aim.serialize.LastScanData.id=lastScanData_
#havis.net.aim.serialize.ScanSettings.cycles=Cycles
#havis.net.aim.serialize.ScanSettings.dataAvailable=DataAvailable
#havis.net.aim.serialize.ScanSettings.duration=Duration

#havis.net.aim.event.rfidScanEvent.type=#1006
#havis.net.aim.event.rfidScanEvent.param.deviceName=#6049
#havis.net.aim.event.rfidScanEvent.param.scanResult=#6042
#havis.net.aim.event.rfidScanEvent.severity=500
#havis.net.aim.maxSightings=1000
#havis.net.aim.event.interval=300

#havis.net.aim.tagSet.current=0
#havis.net.aim.tagSet.additions=1
#havis.net.aim.tagSet.deletions=2
