# this is the config file for java.util.logging used only to log to console 

.handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-12s%5$s [%2$s]%6$s%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINER
.level = WARNING

# INFO: Opening/Closing of connection to IO device
havis.net.aim.device.rf.IODeviceConnectionManager.level = INFO

# INFO: Opening/Closing of connection to RF device
havis.net.aim.device.rf.RFDeviceConnectionManager.level = INFO

# FINE: Reading/Writing of values,
#       Calling of methods 
havis.net.aim.opcua.AimDataProvider.level = INFO

# FINE: Subscribing/Unsubscribing of values, 
#       Sending of notifications and events
havis.net.aim.opcua.SubscriptionManager.level = INFO
