<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="havis/net" module="aim-${platform}" default="true" e:app="havis.opc-ua" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="app" />
	</configurations>

	<publications>
		<artifact name="havis.net.aim" conf="default" />
		<artifact name="havis.net.aim-javadoc" conf="doc" />
		<artifact name="havis.net.aim-sources" conf="src" />
		<artifact name="havis.opc-ua" type="app" conf="app" />
	</publications>

</ivy-module>