havis.version=[2.7,2.8[
jackson.version=2.4.6
junit.version=4.12
javax.annotation-api.version=1.2
jaxws.version=2.2.10
jaxws-api.version=2.0.1
jmockit.version=1.20
junit.version=4.12
nordicid.version=1.8.1.5
osgi.version=6.0.0
osgi-tracker.version=1.5.1
gwt.version=2.7.0
gin.version=2.1.2
restygwt.version=2.1.1
validation-api.version=1.0.0.GA
