###########################
# UaModeler Project File  #
# Generated at 10.01.2018 #
###########################

PROJECTNAME = aim

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    aim.ua \
    10_di.ua \
    20_autoid.ua \
    30_aim.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    aim.ua: #008000\
    10_di.ua: #0000ff\
    20_autoid.ua: #0000ff\
    30_aim.ua: #0000ff

OUTPUTPATH = 

GENERATE += aim.ua \
    10_di.ua \
    20_autoid.ua \
    30_aim.ua

